export const uk = {
    home: {
        slogan: "Просте та безпечне управління вашими криптогаманцями",
        trackBalances: "Відстежуйте баланси, аналізуйте портфелі та отримуйте сповіщення в один клік.",
        startNow: "Почати зараз",
        connectWallet: "Підключити гаманець",
        other: "Інші",
        metamask: "Metamask",
        phantom: "Phantom",
        goalsTitle: "Максимально використовуйте можливості платформи для досягнення своїх цілей",
        goalsSubtitle: "Створюйте портфелі, підключайте гаманці, використовуйте аналітичні інструменти, надсилайте транзакції",
        transferAssets: "Переводьте свої активи",
        managePortfolios: "Керуйте різними портфелями",
        viewTransactions: "Переглядайте історію транзакцій",
        trackCosts: "Відстежуйте витрати на транзакції",
        analyzeBalances: "Аналізуйте зміни балансу гаманця",
        
        analyticsTitle: "Отримайте детальний аналіз активів для ваших портфелів",
        analyticsDescription1: "Досліджуйте потужні аналітичні інструменти, включаючи інтерактивні графіки.",
        analyticsDescription2: "Отримуйте інформацію про структуру портфеля та слідкуйте за прибутковістю кожної монети.",
        
        customizeData: "Налаштуйте відображення даних",
        selectTime: "Оберіть період часу",
        getInfo: "Отримайте всю необхідну інформацію",
        chooseWallet: "Оберіть гаманець",

        transferTitle: "Легко переводьте свої активи на інші адреси",
        transferSubtitle: "Зберігайте адреси одержувачів для швидших переказів",
        tryNow: "Спробувати зараз",

        mobileAppTitle: "Отримайте наш безкоштовний мобільний додаток",
        download: "Завантажити",
        securityTitle: "Безпека",
        securityText: "Захистіть свої активи за допомогою шифрування та двофакторної автентифікації. Насолоджуйтеся спокоєм під час кожної транзакції, знаючи, що всі ваші дані надійно захищені.",
        notificationsTitle: "Сповіщення",
        notificationsText: "Отримуйте push-сповіщення про кожну операцію та зміну балансу. Будьте в курсі кожного оновлення та миттєво реагуйте на важливі події",
        lightnessTitle: "Легкість",
        lightnessText: "Використовуйте QR-коди для швидких і зручних переказів. Просто відскануйте код одним дотиком — більше жодних помилок чи тривалих процедур.",
        accessTitle: "Доступ",
        accessText: "Зберігайте всю найважливішу інформацію під рукою. Від історії транзакцій до аналітики — усе доступне в один клік, де б ви не були.",
        
        cryptoJourney: "Відчуйте свободу у своїй криптоподорожі з"
    },
    navBar:{
        signIn: "Вхід",
        transfer: "Перекази",
        portfolios: "Мої портфоліо",
        analytics: "Аналітика",
        signUp: "Розпочати"
    },
    footer:{
        terms: "Умови надання послуг",
        privacy: "Політика конфіденційності"
    },
    signIn:{
        topic: "Вхід",
        required: "Це обов'язково.",
        placeholderEmail: "Введіть свою електронну адресу",
        password: "Пароль",
        email: "Пошта",
        placeholderPassword: "Введіть свій пароль",
        forgotPassword: "Забули пароль",
        textSignUp: "Не маєте облікового запису?",
        refSignUp: "Зареєструватися",
    },
    signUp:{
        topic: "Реєстрація",
        login: "Логін",
        placeholderLogin: "Введіть свій логін",
        required: "Це обов'язково.",
        email: "Електронна пошта",
        button: "Зареєструватись",
        placeholderEmail: "Введіть свою електронну адресу",
        patternEmail: "Недійсна електронна адреса",
        password: "Пароль",
        placeholderPassword: "Введіть свій пароль",
        patternPassword: "Мінімальна довжина 6.",
        confirmPassword: "Підтвердити пароль",
        patternConfirmPassword: "Паролі не збігаються.",
        placeholderConfirmPassword: "Повторіть свій пароль",
        check: "Я згоден з умовами використання",
        textSignIn: "Вже маєте обліковий запис?",
        refSignIn: "Увійти",
    },
    settingsModal:{
        Language: "Мова",
        Currency: "Валюта",
    },
    sideBarProfile:{
        userProfile: "Профіль користувача",
        authenticator: "2FA Аутентифікація",
        changePassword: "Змінити пароль",
        deleteProfile: "Видалити профіль",
    },
    userProfile:{
        userProfile: "Профіль користувача",
        infomation: "Інформація",
        updateProfile: "Оновити профіль",
    },
    userProfile2FA:{
        topic: "Двофакторна аутентифікація",
        first: "1. Для завершення цього процесу потрібна програма автентифікатора, наприклад Google Authenticator",
        second: "2. Відскануйте QR-код за допомогою автентифікатора",
        secondText: "Якщо ви не можете відсканувати код, ви можете вручну ввести цей секретний ключ у свою програму автентифікації.",
        third: "3. Після того, як ви відскануєте QR-код вище, введіть шестизначний код, згенерований вашим автентифікатором.",
        verify: "Перевірити",
    },
    userProfile2FADisable:{
        topic: "Двофакторна аутентифікація",
        passwordTopic: "Пароль",
        first: "1. Щоб вимкнути 2FA, введіть свій пароль і шестизначний код із програми Google Authenticator нижче, а потім натисніть «Вимкнути».",
        placeholderPassword: "Введіть свій пароль",
        FATopic: "Код 2FA",
        placeholderFA: "Введіть свій код 2FA",
        required: "Це обов'язково.",
        disable: "Вимкнути",
    },
    userProfileChangePassword:{
        topic: "Змінити пароль",
        oldPasswordTopic: "Старий пароль",
        placeholderOldPassword: "Введіть свій старий пароль",
        FATopic: "Код 2FA",
        placeholderFA: "Введіть свій код 2FA",
        newPasswordTopic: "Новий пароль",
        placeholderNewPassword: "Введіть свій новий пароль",
        patternNewPassword: "Мінімальна довжина 6.",
        confirmNewPassword: "Підтвердити новий пароль",
        patternConfirmPassword: "Паролі не збігаються.",
        placeholderConfirmPassword: "Повторіть свій новий пароль",
        required: "Це обов'язково.",
        save: "Зберегти",
    },
   
};
