export const auth = {
  signIn: {
    topic: "Sign In",
    email: "Email",
    placeholderEmail: "Enter your email",
    password: "Password",
    placeholderPassword: "Enter your password",
    forgotPassword: "Forgot Password",
    textSignUp: "Don’t have an account?",
    refSignUp: "Sign Up",
    twoFACode: "Authentication code",
    placeholderTwoFACode: "Enter your authentication code",
    failedSignIn: "An error occurred during authorization",
    need2FA: "Enter the two-factor authentication code",
    verify2FA: "Confirm code",
    enter2FACode: "You must enter a two-factor authentication code",
    patternPassword: "Minimum length is 6",
    patternCode: "Code length must be 6",
  },

  signUp: {
    topic: "Sign Up",
    login: "Login",
    placeholderLogin: "Enter your login",
    email: "Email",
    placeholderEmail: "Enter your email",
    patternEmail: "Invalid email address",
    password: "Password",
    placeholderPassword: "Enter your password",
    patternPassword: "Min length is 6.",
    confirmPassword: "Confirm password",
    placeholderConfirmPassword: "Repeat your password",
    patternConfirmPassword: "Passwords do not match.",
    check: "I agree with the terms of use",
    textSignIn: "Already have an Account?",
    refSignIn: "Sign In",
    button: "Sign Up",
    failedSignUp: "An error occurred during registration",
  }
};
