export const recovery = {
    topic: "Reset Password",
    email: "Email",
    placeholderEmail: "Enter your email",
    patternEmail: "Invalid email address",
    refSignIn: "Sign In",
    text: "I already remembered the password :)",
    title: "A password recovery code has been sent to the email address provided.",
    button: "Save",
    buttonSendCode: "Send code",
    password: "New Password",
    placeholderPassword: "Enter your  new password",
    patternPassword: "Min length is 6.",
    confirmPassword: "Confirm password",
    placeholderConfirmPassword: "Repeat your password",
    patternConfirmPassword: "Passwords do not match.",
    recoveryCode: "Recovery Code",
    placeholderRecoveryCode: "Recovery Code",
    textReceive: "Didn't receive a code?",
    buttonSendAgain: "Send Again",
    in: "in",
    s: "s",
};