export const auth = {
  signIn: {
    topic: "Вхід",
    email: "Пошта",
    placeholderEmail: "Введіть свою електронну адресу",
    password: "Пароль",
    placeholderPassword: "Введіть свій пароль",
    forgotPassword: "Забули пароль",
    textSignUp: "Не маєте облікового запису?",
    refSignUp: "Зареєструватися",
    twoFACode: "Код автентифікації",
    placeholderTwoFACode: "Введіть свій код автентифікації",
    failedSignIn: "Сталась помилка при авторизації",
    need2FA: "Введіть код двофакторної автентифікації",
    verify2FA: "Підтвердити код",
    enter2FACode: "Необхідно ввести код двофакторної аутентифікації",
    patternPassword: "Мінімальна довжина 6",
    patternCode: "Довжина коду має бути 6",
  },

  signUp: {
    topic: "Реєстрація",
    login: "Логін",
    placeholderLogin: "Введіть свій логін",
    email: "Електронна пошта",
    placeholderEmail: "Введіть свою електронну адресу",
    password: "Пароль",
    placeholderPassword: "Введіть свій пароль",
    patternPassword: "Мінімальна довжина 6.",
    confirmPassword: "Підтвердити пароль",
    placeholderConfirmPassword: "Повторіть свій пароль",
    patternConfirmPassword: "Паролі не збігаються.",
    check: "Я згоден з умовами використання",
    textSignIn: "Вже маєте обліковий запис?",
    refSignIn: "Увійти",
    button: "Зареєструватись",
    failedSignUp: "Під час реєстрації сталася помилка",
  }
};
