export const recovery = {
  topic: "Скидання пароля",
  email: "Електронна пошта",
  placeholderEmail: "Введіть свою електронну адресу",
  patternEmail: "Недійсна електронна адреса",
  refSignIn: "Увійти",
  text: "Я вже згадав пароль :)",
  title: "Код для відновлення пароля надіслано на вказану електронну адресу.",
  button: "Зберегти",
  buttonSendCode: "Надіслати код",
  password: "Новий пароль",
  placeholderPassword: "Введіть новий пароль",
  patternPassword: "Мінімальна довжина 6.",
  confirmPassword: "Підтвердження пароля",
  placeholderConfirmPassword: "Повторіть пароль",
  patternConfirmPassword: "Паролі не збігаються.",
  recoveryCode: "Код відновлення",
  placeholderRecoveryCode: "Код відновлення",
  textReceive: "Не отримали код?",
  buttonSendAgain: "Надіслати ще раз",
  in: "через",
  s: "с",
};
